<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Etiquetas SEO -->
    <meta name="description"
        content="Bienvenides a mi portfolio, aca podrás ver mis trabajos y ponerte en contacto conmigo para consultas o cotizaciones.">
    <meta name="keywords"
        content="programación, desarrollo web, portfolio, páginas web, html, css, scss, javascript, programador">
    <title>Jazlieta´s portfolio</title>
    <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse derecha" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Sobre mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main class="contacto">
        <!-- <h2>Deja aquí tu consulta, comentario o pedí tu cotización</h2>
        <form class="caja">
            <div><label>Nombre:</label><input type="text"></div>
            <div><label>Apellido:</label><input type="text"></div>
            <div><label>Correo:</label><input type="email"></div>
            <div><label>Ingresa su consulta o deje su mensaje aquí:</label><textarea cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form> -->
        <h2>Te dejo mis datos de contacto para que puedas escribirme y te respondere a la brevedad</h2>
        <p>Mail: castelojazmin5@gmail.com</p>
        <p>Celular: +5492974005060</p>
        <a href="https://www.linkedin.com/in/jazm%C3%ADn-castelo/" target="_blank">Mi perfil de LinkedIn</a>
    </main>
    <!-- Footer -->
    <footer>
        <p class="pie">Página creada por Jazlieta, todos los derechos reservados.</p>
        <div class="iconosPie">
            <span class="itemA">
                <a href="https://www.linkedin.com/in/jazm%C3%ADn-castelo/" target="_blank"> <i class="bi bi-linkedin">
                    </i>
                </a>
            </span>
            <span class="itemB"> <a href="https://github.com/Jazlieta99B" target="_blank"> <i class="bi bi-github"> </i>
                </a></span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>